<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title>Investicles</title>

	<!-- font awesome -->
	<link href="https://fonts.googleapis.com/css?family=Lobster|PT+Mono|PT+Sans+Caption&display=swap" rel="stylesheet">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
</head>
<body>

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-transparent">
	<a class="navbar-brand" href="./home.html">
		<img src="./assets/images/logo.png" id="logo">
	</a>

	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ml-auto text-center">
			<li class="nav-item active">
				<a class="navbar-brand" href="./home.html">HOME</a>
			</li>
			<li class="nav-item">
				<a class="navbar-brand" href="../about/about.html">ABOUT</a>
			</li>
			<li class="nav-item">
				<a class="navbar-brand" href="../articles/articles.html">ARTICLES</a>
			</li>
			<li class="nav-item">
				<a class="navbar-brand" href="../contact/contact.html">CONTACT</a>
			</li>
		</ul>
	</div>
</nav>
<!-- end of navigation --> 

<div class="row">
	<div class="col">
		<div class="centered-1">
			<h1>
				"An investment in <strong>KNOWLEDGE</strong>
			</h1>
			<h1>
				pays the <strong>BEST INTEREST</strong>"
			</h1>
			<br>
			<h3>-Benjamin Franklin</h3>
		</div>
		<!-- end of qoutes -->

		<div class="centered-2">
			<h3>Learn more about</h3>
			<h3 class="text-white">Investment . . .
				<a href="../articles/articles.html">
					<button class="btn btn-outline-info">
						<strong>Articles</strong>
					</button>
				</a>
			</h3>
		</div>
		<!-- paragraph with button -->
	</div>
</div>


<style>
	body{
		background-image: url('./assets/images/landing.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-position: center;

		font-family: 'Lobster', cursive;
		font-family: 'PT Sans Caption', sans-serif;
		font-family: 'PT Mono', monospace;
		}
</style>
<!-- styles -->

<!-- jquery -->
<script src="./assets/js/jquery-3.4.1.min.js"></script>

<!-- popper -->
<script src="./assets/js/popper.min.js"></script>

<!-- bootstrap js -->
<script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>