<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title>Investicles</title>
	<!-- font awesome -->
	<link href="https://fonts.googleapis.com/css?family=Lobster|PT+Mono|PT+Sans+Caption&display=swap" rel="stylesheet">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
</head>
<body>
	<main>

		<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-transparent">
			<a class="navbar-brand" href="../home/home.html">
				<img src="./assets/images/logo.png" id="logo">
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto text-center">
					<li class="nav-item">
						<a class="navbar-brand" href="../home/home.html">HOME</a>
					</li>
					<li class="nav-item">
						<a class="navbar-brand" href="../about/about.html">ABOUT</a>
					</li>
					<li class="nav-item active">
						<a class="navbar-brand" href="../articles/articles.html">ARTICLES</a>
					</li>
					<li class="nav-item">
						<a class="navbar-brand" href="../contact/contact.html">CONTACT</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- end of navigation -->


		<div class="container">
			<div class="row">
				<div class="col-lg-6">

					<div class="row">
						<div class="col-lg-12">
							<div class="contact justify-content-center ">
								<div class="text-center">
									<h2>
										<strong>Contact Us</strong>
									</h2>
								</div>
								<br>
								<p>
									<strong>Email:</strong>
									insvesticles@gmail.com
								</p>
								<p>
									<strong>Contact:</strong>
									(02)5454664
								</p>
								<p>
									<strong>Address:</strong>
									Caswynn Building, 134 Timog
								</p>
								<div id="address-2nd">
									<p>Avenue, Diliman, Quezon City</p>
								</div>
							</div>
						</div>
					</div>
					<!-- end of left 1st row -->

					<div class="row">
						<div class="col-lg-12">
							<div class="g-map text-center">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.4074843879034!2d121.0427981332545!3d14.632795612067573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7afe6a39331%3A0xd367e6dc5e274032!2sCaswynn%20Building%2C%20134%20Timog%20Ave%2C%20Diliman%2C%20Quezon%20City%2C%201103%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1580195527810!5m2!1sen!2sph" width="500" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
							</div>
						</div>
					</div>
					<!-- end of left 2nd row -->
				</div>
				<!-- end of column contact -->

				<div class="col-lg-6 justify-content-center">
					<form action="#" method="">
						<fieldset>
							<div class="text-center">
								<h2>
									<strong>Message Us</strong>
								</h2>
							</div>
							<br>
							<label for="Name">
								<strong>Name:</strong>
							</label>
							<input id="input" type="text" name="Name">
							<br>
							<br>
							<label for="Email">
								<strong>Email:</strong>
							</label>
							<input id="input" type="text" name="Email">
							<br>
							<br>
							<label for="Email">
								<strong>Mobile:</strong>
							</label>
							<input id="input" type="text" name="Email">
							<br>
							<br>
							<label for="">
								<strong>Comments:</strong>
							</label>
							<br>
							<textarea name="" id="" cols="38" rows="8"></textarea>
							<br>
							<button id="submit" type="submit">Submit</button>
						</fieldset>
					</form>						
				</div>
				<!-- end of message column -->

			</div>
			<!-- end of main column -->
		</div>

	</main>

	<footer>
		<small>Copyright &copy; My Website 2020</small>
	</footer>
	<!-- footer -->

	<style>
	body{
		background-image: url('./assets/images/cnt-img1.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-position: center;

		font-family: 'Lobster', cursive;
		font-family: 'PT Sans Caption', sans-serif;
		font-family: 'PT Mono', monospace;
	}
</style>
<!-- styles -->

<!-- jquery -->
<script src="./assets/js/jquery-3.4.1.min.js"></script>

<!-- popper -->
<script src="./assets/js/popper.min.js"></script>

<!-- bootstrap js -->
<script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>