<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title>Investicles</title>

	<!-- font awesome -->
	<link href="https://fonts.googleapis.com/css?family=Lobster|PT+Mono|PT+Sans+Caption&display=swap" rel="stylesheet">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
</head>
<body>
		<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-transparent">
			<a class="navbar-brand" href="../home/home.html">
				<img src="./assets/images/logo.png" id="logo">
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto text-center">
					<li class="nav-item">
						<a class="navbar-brand" href="../home/home.html">HOME</a>
					</li>
					<li class="nav-item active">
						<a class="navbar-brand" href="./about.html">ABOUT</a>
					</li>
					<li class="nav-item">
						<a class="navbar-brand" href="../articles/articles.html">ARTICLES</a>
					</li>
					<li class="nav-item">
						<a class="navbar-brand" href="../contact/contact.html">CONTACT</a>
					</li>
				</ul>
			</div>
		</nav>
	<!-- end of navigation -->

	<div class="container">
		<div class="row">
			<div class="col-12 justify-content-center text-center" id="centered">
				
					<div class="text-center" id="paragraph-1">
						<h2>
							<strong>MISSION</strong>
						</h2>
						<p>
							Our vision is to develop and improve one's financial literacy and awareness to minimize potential lost or risk 
						</p>
					</div>

					<div class="text-center" id="paragraph-2">
						<h2>
							<strong>VISION</strong>
						</h2>
						<p>
							Our mission to provide useful information in a way which is not mundane to keep the interest and desire of people to learn and for them to invest in a financial asset which they will be knowledgeable with.   
						</p>
					</div>

			</div>
		</div>
		<!-- end of image and paragraphs -->
	</div>

	<footer>
			<small>Copyright &copy; My Website 2020</small>
	</footer>
	<!-- footer -->

	<style>
	body{
		background-image: url('./assets/images/about-img.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-position: center;

		font-family: 'Lobster', cursive;
		font-family: 'PT Sans Caption', sans-serif;
		font-family: 'PT Mono', monospace;
		}
	</style>
	<!-- end of styles -->



	<!-- jquery -->
	<script src="./assets/js/jquery-3.4.1.min.js"></script>

	<!-- popper -->
	<script src="./assets/js/popper.min.js"></script>

	<!-- bootstrap js -->
	<script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>