<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title>Investicles</title>
	<!-- font awesome -->
	<link href="https://fonts.googleapis.com/css?family=Lobster|PT+Mono|PT+Sans+Caption&display=swap" rel="stylesheet">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-transparent">
		<a class="navbar-brand" href="../home/home.html">
			<img src="./assets/images/logo.png" id="logo">
		</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto text-center">
				<li class="nav-item">
					<a class="navbar-brand" href="../home/home.html">HOME</a>
				</li>
				<li class="nav-item">
					<a class="navbar-brand" href="../about/about.html">ABOUT</a>
				</li>
				<li class="nav-item active">
					<a class="navbar-brand" href="./articles.html">ARTICLES</a>
				</li>
				<li class="nav-item">
					<a class="navbar-brand" href="../contact/contact.html">CONTACT</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- end of navigation --> 

	<div class="container">
		<div class="row">
			<div class="col-12">

				<div class="card card-1">
					<img src="./assets/images/article-img-1.jpg" class="card-img-top img-fluid" alt="responsive">
					<div class="card-body">
						<h3 class="card-title">
							<strong>CRYPTO</strong>
						</h3>
						<p class="card-text">
							A cryptocurrency (or crypto currency) is a digital asset designed to work as a medium of exchange that uses strong cryptography to secure financial transactions, control the creation of additional units, and verify the transfer of assets. Cryptocurrencies use decentralized control as opposed to centralized digital currency and central banking systems.
						</p>
						<p class="card-text">
							The decentralized control of each cryptocurrency works through distributed ledger technology, typically a blockchain, that serves as a public financial transaction database.
						</p>
						<p class="card-text">
							Bitcoin, first released as open-source software in 2009, is generally considered the first decentralized cryptocurrency. Since the release of bitcoin, over 6,000 altcoins (alternative variants of bitcoin, or other cryptocurrencies) have been created.
						</p>
						<a href="https://en.wikipedia.org/wiki/Cryptocurrency" target="_blank">
							<button class="btn btn-outline-secondary">
								<strong>Read more...</strong>
							</button>
						</a>
					</div>
				</div>
				<!-- end of card 1 -->

				<div class="card card-2">
					<img src="./assets/images/article-img-2.jpg" class="card-img-top img-fluid" alt="responsive">
					<div class="card-body">
						<h3 class="card-title">
							<strong>STOCKS</strong>
						</h3>
						<p class="card-text">
							Stock (also capital stock) of a corporation, is all of the shares into which ownership of the corporation is divided. In American English, the shares are collectively known as "stock". A single share of the stock represents fractional ownership of the corporation in proportion to the total number of shares. This typically entitles the stockholder to that fraction of the company's earnings, proceeds from liquidation of assets (after discharge of all senior claims such as secured and unsecured debt), or voting power, often dividing these up in proportion to the amount of money each stockholder has invested. Not all stock is necessarily equal, as certain classes of stock may be issued for example without voting rights, with enhanced voting rights, or with a certain priority to receive profits or liquidation proceeds before or after other classes of shareholders.
						</p>
						<a href="https://en.wikipedia.org/wiki/Stock" target="_blank">
							<button class="btn btn-outline-secondary">
								<strong>Read more...</strong>
							</button>
						</a>
					</div>
				</div>
				<!-- end of card 2 -->

				<div class="card card-3">
					<img src="./assets/images/article-img-3.jpg" class="card-img-top img-fluid" alt="responsive">
					<div class="card-body">
						<h3 class="card-title">
							<strong>FOREX</strong>
						</h3>
						<p class="card-text">
							The foreign exchange market (Forex, FX, or currency market) is a global decentralized or over-the-counter (OTC) market for the trading of currencies. This market determines foreign exchange rates for every currency. It includes all aspects of buying, selling and exchanging currencies at current or determined prices. In terms of trading volume, it is by far the largest market in the world, followed by the credit market.
						</p>
						<p class="card-text">
							The main participants in this market are the larger international banks. Financial centers around the world function as anchors of trading between a wide range of multiple types of buyers and sellers around the clock, with the exception of weekends. Since currencies are always traded in pairs, the foreign exchange market does not set a currency's absolute value but rather determines its relative value by setting the market price of one currency if paid for with another. Ex: US$1 is worth X CAD, or CHF, or JPY, etc.
						</p>
						<a href="https://en.wikipedia.org/wiki/Foreign_exchange_market" target="_blank">
							<button class="btn btn-outline-secondary">
								<strong>Read more...</strong>
							</button>
						</a>
					</div>
				</div>
				<!-- end of card 3 -->

				<div class="card mb-5 card-4">
					<img src="./assets/images/article-img-4.jpg" class="card-img-top img-fluid" alt="responsive">
					<div class="card-body">
						<h3 class="card-title">
							<strong>REAL STATE</strong>
						</h3>
						<p class="card-text">
							Real estate is "property consisting of land and the buildings on it, along with its natural resources such as crops, minerals or water; immovable property of this nature; an interest vested in this (also) an item of real property, (more generally) buildings or housing in general.
						</p>
						<p class="card-text">
							Residential real estate may contain either a single family or multifamily structure that is available for occupation or for non-business purposes. Residences can be classified by and how they are connected to neighbouring residences and land. Different types of housing tenure can be used for the same physical type. For example, connected residences might be owned by a single entity and leased out, or owned separately with an agreement covering the relationship between units and common areas and concerns.
						</p>
						<a href="https://en.wikipedia.org/wiki/Real_estate" target="_blank">
							<button class="btn btn-outline-secondary">
								<strong>Read more...</strong>
							</button>
						</a>
					</div>
				</div>
				<!-- end of card 4 -->
			</div>
		</div>
	</div>

	<footer>
		<small>Copyright &copy; My Website 2020</small>
	</footer>
	<!-- footer -->

	<style>
	body{

		background: 
		/*top, transparent*/
		linear-gradient(
			rgba(41, 46, 56, 0.23),
			rgba(191, 182, 182, 0.86)
			);

		font-family: 'Lobster', cursive;
		font-family: 'PT Sans Caption', sans-serif;
		font-family: 'PT Mono', monospace;
	}
</style>
<!-- end of styles -->

<!-- jquery -->
<script src="./assets/js/jquery-3.4.1.min.js"></script>

<!-- popper -->
<script src="./assets/js/popper.min.js"></script>

<!-- bootstrap js -->
<script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>